<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Svatba Anna Eisenreichová a Rudolf Rosa</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <style>
       html, body, h1 {
            margin: 0;
            /*color: rgb(247, 90, 85);*/
            color: black;
            font-family: Nunito, sans-serif;
       }
       a {color: black !important; }
       body {
            background-image: url("pozadi.jpg");
            max-width: 1000px;
            padding: 1em 1em 1em 1em;
            margin: 0px auto;
            font-size: 150%;
       }
       body, h1, h2 {
            text-align: center;
       }
       p, li {
            text-align: justify;
       }

       h1 img {
          width: 100%;
          /*max-height:80vh;*/
       }
       table {
           /*border-collapse: collapse;*/
           border-spacing: 1ex;
       }
       th {
           /*font-variant: small-caps;*/
           text-transform: uppercase;
           font-size: 0.8em;
       }
       td {
           /*border: 1px solid black;*/
           background-color: rgba(255, 255, 255, 0.3);
       }
       th, td {
           padding: 2px 1ex 2px 1ex;
       }
       thead th {
           background-color: rgba(242, 194, 142, 1);
       }
       tbody th {
           background-color: rgba(247, 90, 85, 1);
           color: white;
       }
     </style>
</head>
<body>

    <h1><img src="oznameni.png" alt="Rudolf Rosa a Anna Eisenreichová, 29. února 2024, Břevnovský klášter, Tereziánský sál"></h1>

        <h2>Srdečně vás zveme na náš svatební obřad!</h2>
        
        <p>Obřad je <b>ve čtvrtek 29. února 2024 ve 14:00</b> v Tereziánském
        sále Břevnovského kláštera. Obřad není církevní. Ve 14:00 už začíná
        nástup ženicha, takže prosíme, abyste zaujali místo v sále
        <b>nejpozději ve 13:55</b>. Sál je přístupný od 13:30. Plánek a fotka
        vstupu je níže (číslo 4 na plánku nás nezajímá, tam to není; je to v čísle 5).</p> 

        <img src="planek.png" style="max-width: 80%">
        
        <img src="vstup_fotka.png" style="max-width: 80%">

        <p>Prosím, dopravte se na místo po vlastní ose. Pokud je to jenom trochu možné, využijte tramvaj č. 22 nebo 25 na zastávku Břevnovský klášter. U Kláštera budou parkovat dodavatelé květin a hudebníci, takže parkovací kapacity budou omezené.</p>

        <p><b>Neřešte příliš dresscode.</b> Bude fajn, když vám to bude slušet. Pro
        pány klidně oblek, pokud se v něm cítíte dobře, ale stačí košile nebo
        slušnější tričko a společenské kalhoty. Pro dámy jsou v pohodě
        jakékoli společenské šaty, kalhotový nebo sukňový kostýmek, nebo
        klidně blůza se společenskými kalhotami. Je možné přijít i v černé,
        vůbec nám to nevadí. Nemáme stanovené žádné barvy svatby, ale pokud
        vás to zajímá, tak nevěsta bude v bílém a ženich v černomodrém.
        Opakujeme jen pro jistotu, abyste si <b>nebraly jehlové podpatky</b>.</p>

        <p>Na místě bude cca od 13:00 <a href="https://www.facebook.com/anna.kvetonova.9">Anička Šusová</a>, skvělá a milá žena, která
        vám řekne kudy kam, kde si odložit kabáty, kde jsou záchody, a kde se
        usadit či postavit (bude nás hodně, takže židlí bude méně než hostů).
        Své mazlíčky prosím nechejte doma. Kočárky je možné nechat dole pod
        schody. Anička Š. je naše dobrá víla pro tento den a všechny dotazy
        organizačního typu směřujte na ni. Poznáte jí tak, že bude mít na ruce
        náramek z květin. Náramek budou mít ještě dvě naše kamarádky, které
        budou případně také k dispozici pro vaše dotazy. Telefon na Aničku Š.,
        kdybyste někde bloudili, je <b>775266264</b>. Aničce ani Rudolfovi prosím během svatby nevolejte, patrně nebudou mít čas moc telefonovat :-)</p>

        <p>Potěší nás, když na nás během obřadu nebudete koukat skrz objektivy
        fotoaparátů či podobných zařízení a raději si náš významný okamžik s
        námi užijete naživo. Na místě bude fotografka, fotky pak zveřejníme na
        webu.</p>

        <p>Po obřadu budou následovat gratulace ještě v Tereziánském sále, který nám je k dispozici do 15:00. Pokud to dovolí počasí, tak po gratulacích uděláme špalír v atriu prelatury (číslo 3 na plánku), kterým novomanželé projdou. V atriu se smí házet rýže, takže pokud to vyjde, dostanete rýži a bude si moci zaházet; nikde jinde a nic jiného se házet nesmí (ani foukat bublifuky).</p>

        <p>Poté se novomanželé s nejužší rodinou (rodiče a sourozenci s
        partnery a dětmi, svědci) přesunou na společnou obědovečeři, ostatní svatebčané mají volno.</p>

        <p><a href="https://mapy.cz/s/logakoloze">Mapa</a></p>

        <p>Zastávka tramvaje: Břevnovský klášter</p>

        <h2 id="dary">Svatební dary</h2>

        <img style="float: right; max-width: 200px; margin-left: 1ex;" src="platba.png" alt="Platba: 184310459/0600">

        <p>Nejvíc nás potěší, když přijdete! Žádný jiný dar nám dávat nemusíte :-)</p>
        <p>Pokud nám opravdu chcete něco dát, budeme rádi za finanční příspěvek
        na bankovní účet 184310459/0600 (můžete načíst QR kód bankovní appkou),
        popřípadě hotově na místě. </p>

        <p>Peníze jsou dost neosobní, proto je udělejme osobnější! Zkuste nám darovat takovou částku, 
        která vyjadřuje něco, co nějak souvisí se vztahem, který s námi
        máte.</p>
        <p>Například:</p>
        <ul>
            <li>kolikrát jsme se setkali
            <li>kolikrát jsme si vyměnili úsměv
            <li>kolik písní jsme spolu zazpívali
            <li>kolik slov jsme spolu prohodili
            <li>ve kterém roce jsme se setkali poprvé
            <li>jak daleko od sebe bydlíme
            <li>...
        </ul>
        <p>A samozřejmě nám dejte například ve zprávě pro příjemce vědět, co tato částka vyjadřuje :-) 

        <h2 id="kontakt">Kontakty</h2>

        <p>Ohledně svatby nás ideálně kontaktujte na svatebním e-mailu <a
            href="mailto:svatba@nikde.eu">svatba@nikde.eu</a>, to čteme oba.
        Případně pište přes Messenger či WhatsApp. Pokud radši telefonujete,
        můžete zavolat Aniččce na číslo 737 880 716.</p>

        <p>Během svatby nám prosím nevolejte. Na telefonu bude Anička Šusová,
        775266264.</p>

</body>
</html>

