<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Svatební koncert pro radost 8.3.2024</title>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <style>
       html, body, h1 {
            margin: 0;
            /*color: rgb(247, 90, 85);*/
            color: black;
            font-family: Nunito, sans-serif;
       }
       a {color: black !important; }
       body {
            background-image: url("pozadi.jpg");
            max-width: 1000px;
            padding: 1em 1em 1em 1em;
            margin: 0px auto;
            font-size: 150%;
       }
       body, h1, h2 {
            text-align: center;
       }
       p, li {
            text-align: justify;
       }

       h1 img {
          width: 100%;
          /*max-height:80vh;*/
       }
       table {
           /*border-collapse: collapse;*/
           border-spacing: 1ex;
       }
       th {
           /*font-variant: small-caps;*/
           text-transform: uppercase;
           font-size: 0.8em;
       }
       td {
           /*border: 1px solid black;*/
           background-color: rgba(255, 255, 255, 0.3);
       }
       th, td {
           padding: 2px 1ex 2px 1ex;
       }
       thead th {
           background-color: rgba(242, 194, 142, 1);
       }
       tbody th {
           background-color: rgba(247, 90, 85, 1);
           color: white;
       }
     </style>
</head>
<body>

    <h1><img src="oznameni.png"
        alt="Svatební koncert pro radost"></h1>

        <h2 id="osobni">Naše svatba odráží to, jací jsme</h2>

        <ul>
            <li>Rádi si přispíme, proto nenutíme nikoho brzo vstávat. Všechny svatební aktivity začínají až odpoledne.
            <li>Máme rádi folkovou hudbu, proto na naší svatbě budou hrát někteří naši oblíbení hudebníci. Máš tak příležitost poznat hudbu, která je nám blízká.
            <li>Rádi si sami rozhodujeme, kdy kam přijdeme a kdy odejdeme.
                Proto je na naší svatbě jen na Tobě, kdy přijdeš a kdy
                odejdeš. I proto se svatba koná v Praze v blízkosti zastávek
                hromadné dopravy.
        </ul>


        <h2 id="koncert">Koncert a zpívaná</h2>

<p>Svatební koncert bude v
<a href="https://www.music-city.cz/music-city-club/">Music City Clubu</a>
ve 2. patře prodejny hudebních nástrojů Music City (Ocelářská 937).
Jak se tam dostat dobře popisuje
<a href="https://www.notovani.cz/kudy-music-city/">web Notování</a>.
Do budovy vstupte vchodem na dlouhé straně
budovy (z ulice), který vidíte na fotce níže a bude označen cedulkou.
Následně vystoupejte do druhého patra po schodech či výtahem.
</p>

<img src="musiccity_vchod.jpeg" style="max-width: 80%">

<img src="musiccity_vchod_detail.jpeg" style="max-width: 80%">

<p>Koncert začne v 17:00, přijít můžete už okolo 16:30, abyste se stihli
pohodlně usadit a třeba si dát první pivo či polévku.</p>

<p>Na svatebním koncertě zahrají naše oblíbené kapely a písničkáři: Choroši,
Jerry, Žamboši a Honza Jícha. </p>

<p>Po skončení koncertu následuje jam session až do pozdních ranních hodin.
Budeme rádi, když se přinesete své hudební nástroje a zazpíváte si s námi
folkové i jiné písničky. Klub máme zamluvený až do sobotního poledne, takže
prostor na společné jamování bude dost a dost 🙂.</p>

<p>Předběžný orientační program (teprve si budeme line-up potvrzovat s
kapelami):</p>

<ul>
    <li>14:00 nám začíná pronájem sálu, můžou přicházet organizátoři a kapely</li>
    <li>16:30 doors open, můžou přicházet všichni</li>
    <li>17:00-18:00 Honza Jícha</li>
    <li>18:15-19:15 Jerry Lešner</li>
    <li>19:35-20:35 Choroši</li>
    <li>21:00-22:00 Žamboši</li>
    <li>22:00-??:?? zpívaná</li>
    <li>nejpozději 9.3. 12:00 (poledne) konec</li>
</ul>


<p>Občerstvení bude částečně samozajištěné. 
Na baru bude možnost si objednat nápoje. Pro všechny bude zdarma polévka
(kulajda) a nějaké chlebičky od Aniččiné maminky.
Můžete také nějaké občerstvení přinést
pro sebe i pro ostatní, třebas něco upéct a tak podobně; pokud máte v plánu
něco chystat, domluvte se prosím s námi! </p>

<p>Jde o poklidnou poslechovou akci, na které budete mít příležitost si
poslechnout naše oblíbené kapely.</p>
<p>Bude samozřejmě i možnost si prostě popovídat, a to jednak v přestávkách,
jednak ve vedlejší místnosti. Vlastní koncert ale prosím svým povídáním
nerušme.</p>

<p>Večer bude moderovat Anička s Rudou. Vybrali jsme si kapely, které jsou pro
nás důležité, a tak se spíš než oficiality dozvíš, co nás s těmito hudebníky a
jejich písničkami pojí 🙂</p>

<p>Jestli jsi o žádné z kapel nikdy neslyšel*a a chceš si radši okouknout, o
čem to bude, tak mrkni třeba sem:</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=6DUWglufHYM">Žamboši a jejich Louvre </a>
<li><a href="https://www.youtube.com/watch?v=TrZ8OXx-LsU">Honza Jícha a Zákon smůly</a>
<li><a href="https://www.youtube.com/watch?v=G6Nrh5Q3QGw">Choroši a Velryba</a>
<li><a href="https://www.youtube.com/watch?v=GSVsQjWgUsE">Jerry Jeroným Lešner</a>
</ul>

<p>Kontaktní osobou nejspíš bude Anička Šusová (775266264).</p>

<p><a href="https://mapy.cz/s/gacolesopo">Mapa</a></p>

<p>Zastávka autobusů a metra B Českomoravská, případně tramvajová zastávka
Poliklinika Vysočany</p>




        <h2 id="dary">Vstupné / svatební dary</h2>

        <img style="float: right; max-width: 200px; margin-left: 1ex;" src="platba.png" alt="Platba: 184310459/0600">

        <p>Koncert je součástí našeho svatebního týdne. Zveme na něj své
        kamarády, protože je chceme pozvat. Neprodáváme vstupenky a nevybíráme
        vstupné. Udeláš nám největší radost tím, že přijdeš a budeš s námi
        poslouchat naše oblíbené hudebníky (a nebudeš u toho mluvit ani dělat
        jiný hluk). To je největší dar, nic víc od tebe nechceme.</p>

        <p>Pokud opravdu chceš, můžeš nám finančně přispět formou svatebního
        daru na bankovní účet 184310459/0600 (můžeš načíst QR kód bankovní appkou),
        popřípadě hotově na místě.</p>

        <p>Peníze jsou dost neosobní, proto je udělejme osobnější! Zkus nám darovat takovou částku, 
        která vyjadřuje něco, co nějak souvisí se vztahem, který s námi
        máš.</p>
        <p>Například:</p>
        <ul>
            <li>kolikrát jsme se setkali
            <li>kolikrát jsme si vyměnili úsměv
            <li>kolik písní jsme spolu zazpívali
            <li>kolik slov jsme spolu prohodili
            <li>ve kterém roce jsme se setkali poprvé
            <li>jak daleko od sebe bydlíme
            <li>...
        </ul>
        <p>A samozřejmě nám dej například ve zprávě pro příjemce vědět, co tato částka vyjadřuje :-) 

        <p>Ale fakt nám žádné peníze dávat nemusíš.</p>



        <h2 id="kontakt">Kontakty</h2>

        <p>Ohledně koncertu nás ideálně kontaktuj na svatebním e-mailu <a
            href="mailto:svatba@nikde.eu">svatba@nikde.eu</a>, to čteme oba.
        Případně piš přes Messenger či WhatsApp. Pokud radši telefonuješ,
        můžeš zavolat Aniččce na číslo 737 880 716.</p>

        <p>Během koncertu nám prosím nevolej. Na telefonu bude během koncertu 
        Anička Šusová: 775266264.</p>

</body>
</html>

